# version: '3.9'

# services:

#   poc.api.redis-webapi:
#     ports:
#       - 5074:5074
#     environment:
#       - ASPNETCORE_ENVIRONMENT=Docker
#     volumes:
#       - ~/.aspnet/https:/root/.aspnet/https:gfmaurila
#       - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:gfmaurila
